{
  "settings": {
    "currentPage": "news.html",
    "versionFirst": "3.8.4",
    "uniqCompNum": 15,
    "versionPublish": "3.10.2",
    "name": "Slimusic",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b90736",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "text-align": "left",
              "font-size": "48px"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "30px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-1-2000x1037-53.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "<span style=\"line-height: 1.1;\">WELCOME TO MY WORLD</span><br><span style=\"line-height: 1.1;\"><br></span><br><span style=\"line-height: 1.1;\"><br></span><br>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"profile.html\" data-toolbar=\"-mbrBtnMove\">EXPLORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEK</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "profile.html": {
      "settings": {
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "text-align": "left",
              "font-size": "46px",
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-d",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/landscape3-2000x1333-40.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "PROFILE",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060505"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181717!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#201e1e"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-c",
          "_params": {
            "bgColor": "#201e1e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20161115-091734-128x128-27.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEKS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Slimusic. Designed by Oriad designs"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "15px",
              "text-align": "left",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_anchor": "header1-9",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-2-2000x1002-47.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "title": "FULL SCREEN INTRO",
          "text": "<span style=\"font-style: normal;\">WILLIAMS MICHAEL MAYOMI first caught the eye with the release of his mixtape album titled “sui generis”, though a fledgling in the industry but the rawness in his delivery was all that was needed. His versatility came to bare as he performed wonders with the different genres. A sweet blend of soul, RnB, rap, reggae and afro pop were all on display in the album. He did a cover of Wiz Khalifa’s “black and yellow”, Miguel ft J.Cole - “all i want” etc but it was his version of Far East Movement’s “Rocketeer” that made the most buzz, song he titled “Halo and wings” got so much foreign plaudits from foreign blogs, shout outs from radio stations in Europe and what they all made reference to was his powerful lyrics and content.<br><br>Interpreting his thoughts and emotions in writing has always been his strong point since his secondary school days. Hundreds of poems and he even wrote a book he titled “Aspiration that triggers Ambition”, an inspirational master piece. He identified his strength early, blessed with a good voice, a listening ear, he is an avid song writer he decided to carve a niche for himself in the music industry.<br><br>Williams Michael Mayomi was born and bred in Lagos, to Adeshina and Olayemi Williams. The father was a juju artist, a song writer and he is also a very close friend of the Legendary King Sunny Ade. He is an alumnus of Olabisi Onabanjo University after graduating with an LLB honors degree in Law. He was called to the bar in 2013 after graduating from the prestigious Augustine Nnamani Campus, Enugu. <br><br>Tempted by the acceptance his music was getting, he was tempted to forego his law degree for music fully but he had to cave in to pressure not to.<br><br>In 2007 he participated in Star Quest and that was the beginning of many more talent auditions. Since 2007 he has been to several editions of Star Quest, Peak talent show, glo naija sings, mtn project fame etc, though didn’t gain recognition, his determination to excel in what he enjoys doing and prodding from friends caused him to release his first singles. In 2012 he released a compilation of some of his recordings as a mixtape titled “sui generis”. That same year he released his first dance track “Fibadi jo” a hit produced by drum dealer a song that rocked the air waves all year. Law school made him turned down so many deals that year but he was still able to write a theme song for two movies from Law school. <br><br>In 2013 he got called to the bar, after which he served his dear country for a year. Law school and NYSC couldn’t stop him; he has to remain relevant so he jumped on one cover after another. A cover of Beyonce’s drunk in love titled “who needs love”ft Kaystar not only blew minds but it prepared the way for the songs that brought him to the fore, Sam smith’s “Stay with me” and I’m not the only one”. Unlike other covers of the same songs, he owned the songs by stamping his style on the songs. The Headline and the Reviews called him the next big thing but just like every upcoming artiste, he still had to work to fund his music. He worked with MJS partners for a year as a Legal Counsel before joining Adron Homes and Properties, Real Estate giant. He joined as an Estate Manager before working his way up the ladder within one year. He became the Human Resource Manager/Legal/Admin Manager before he was made the personal assistant to the CEO of the company all within a year...... talking about having a midas touch. <br>“It is rare to see someone who does so many things at the same time and does it so well, and NO! He’s not a dilettante ……..” those were the words of his old boss when asked about WILLIAMS MICHAEL MAYOMI. <br><br>How else do you make a comeback from the musical wilderness than releasing a mind blowing song titlled “MEAN THE WORLD” and this song is widely considered as his best song yet. A cover of Tyrese Gibson’s “Lately” was the perfect song he used to cushion his way back into the hearts of his fans especially those getting married because it became a new number one at wedding receptions. Tired of being tagged the King of covers and armed with all the knowledge to thrive in a demanding music industry, SLIMUSIC is not only fully back but rearing to go. The question is ARE YOU READY?<br><br>Slimusic describes his style of music as \"ALL IN ONE” music. Unlike popular believe, he said music should be free. “A genre is like a language, why communicate with just one race, when you can be more universal”. He has proven overtime that he can swap genres with ease, proof that his versatility is a rare gift. Though he loves his Soul, RnB and hip hop more but as a bred of both worlds he grew up listening to King Sunny Ade, Bob Marley, Lauryn Hill, Fela Anikulapo Kuti, R.kelly, King Wasiu Ayinde , Joe Thomas, Donell Jones, Nas, Tupac, Boys 2 Men, Notorious Big etc strange combo but he was able to pick his style from legends to create a blend that matches modern request. He currently listens to Maxwell, M.I, Lemar, Vector, J.cole, Asa, Brymo, the weekend,Olamide, Wande cole, Simi, Niniola etc.<br><br>Failure inspires me to do better, just like Aaliyah said”Dust yourself and try again” and an anonymous saying that I love so much “A winner is an ex loser who has the brain to try gain.<br>I welcome you to the World of Slimusic</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "youtube": "",
            "facebook": "Slimusic",
            "twitter": "slimusic",
            "google": "",
            "postToLoad": 3,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href=\"#\">b<iframe src=\"https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSlimusic-290342264700411&amp;tabs=timeline&amp;width=650&amp;height=500&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=619099964915404\" width=\"600\" height=\"500\" style=\"border:none;overflow:hidden\" scrolling=\"no\" margin-left:200px=\"\" frameborder=\"0\" allowtransparency=\"true\"></iframe></a></p>"
        }
      ]
    },
    "music.html": {
      "settings": {
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060505"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181717!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#201e1e"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-f",
          "_params": {
            "bgColor": "#201e1e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20161115-091734-128x128-27.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEKS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Slimusic. Designed by Oriad designs"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "46px",
              "color": "#b8312f",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-h",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/landscape3-2000x1333-98.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "MUSIC",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#000000"
          },
          "text1": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/190922310&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>",
          "text2": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183891892&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>",
          "text3": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196152616&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "text1": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196153359&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>",
          "text2": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183891644&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>",
          "text3": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45609703&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-c",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text1": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45608843&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>",
          "text2": "<p><a href=\"#\"><iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45607677&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true\"></iframe></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<p><a href=\"#\"><iframe width=\"100%\" height=\"150\" scrolling=\"no\" frameborder=\"no\" src=\"https://www.reverbnation.com/widget_code/html_widget/artist_1266427?widget_id=55&amp;pwc[song_ids]=22573950&amp;context_type=song&amp;spoid=artist_1742665&amp;pwc[size]=small\" style=\"width:0px;min-width:100%;max-width:100%;\"></iframe></a></p>"
        }
      ]
    },
    "video.html": {
      "settings": {
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060505"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181717!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#201e1e"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#201e1e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20161115-091734-128x128-27.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEKS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-q",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Slimusic. Designed by Oriad designs"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "46px",
              "color": "#b8312f",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-r",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "VIDEOS",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#565656"
            },
            "H3": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-s",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-3-2000x1037-15.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#a38f84",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=WsEwbT6oV8o",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Slimusic's Mind blowing Performance at the Enigma Variety Night",
          "text": "Full screen intro with youtube video.<br>Mobirise helps you cut down development time by providing you with a flexible website editor.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    },
    "peeks.html": {
      "settings": {
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-w",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/landscape3-2000x1333-64.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "PEEKS",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060505"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181717!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#201e1e"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-t",
          "_params": {
            "bgColor": "#201e1e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20161115-091734-128x128-27.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEKS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Slimusic. Designed by Oriad designs"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/slimusicg-2000x1125-64-2000x1125-12.jpg",
                "image": "@PROJECT_PATH@/assets/images/slimusicg-2000x1125-64.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0007-2000x2000-42-800x800-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0007-2000x2000-42.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/slimusic-dp-size-2000x2000-35-2000x2000-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/slimusic-dp-size-2000x2000-35.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20150407-wa000-2000x1329-48-2000x1329-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20150407-wa000-2000x1329-48.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0019-2000x2000-40-800x800-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0019-2000x2000-40.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0026-2000x2000-14-800x800-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0026-2000x2000-14.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161227-wa0024-2000x2000-84-800x800-0.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161227-wa0024-2000x2000-84.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160512-081346-2000x2500-0-2000x2500-21.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160512-081346-2000x2500-0.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-0239-2000x1333-94-2000x1333-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0239-2000x1333-94.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/imag0986-2000x3547-18-2000x3547-25.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0986-2000x3547-18.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161227-wa0039-2000x2000-22-800x800-33.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161227-wa0039-2000x2000-22.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/slimusicghg-2000x2000-95-2000x2000-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/slimusicghg-2000x2000-95.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-22-at-8-2000x2000-6-2000x2000-41.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-22-at-8-2000x2000-6.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0021-2000x2000-82-800x800-45.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0021-2000x2000-82.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-23-at-7-2000x2047-52-2000x2047-1.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-23-at-7-2000x2047-52.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-23-at-7-2000x1705-80-2000x1705-53.png",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2016-11-23-at-7-2000x1705-80.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0033-2000x2000-60-800x800-52.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0033-2000x2000-60.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161227-wa0009-2000x2000-2-800x800-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161227-wa0009-2000x2000-2.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0003-2000x2000-60-800x800-85.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0003-2000x2000-60.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20161228-wa0005-2000x2000-83-800x800-41.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20161228-wa0005-2000x2000-83.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-9",
          "articleLayout": false
        }
      ]
    },
    "booking.html": {
      "settings": {
        "order": 7
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060505"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181717!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#201e1e"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-x",
          "_params": {
            "bgColor": "#201e1e",
            "fontSize": "0.75",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20161115-091734-128x128-27.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEKS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-y",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Slimusic. Designed by Oriad designs"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "color": "#b90736",
              "font-size": "46px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-z",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "BOOKING",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#b90736"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".btn": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_anchor": "form1-10",
          "_params": {
            "labelsColor": "#b90736",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": false
          },
          "title": "SHOOT ME A NOTE",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "slimusicc@gmail.com",
            "alerts": {
              "success": "Thanks for reaching out, we will get in touch with you soon"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        }
      ]
    },
    "news.html": {
      "settings": {
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".navbar-toggler": {
              "color": "#b90736"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b90736"
            },
            ".link, .dropdown-item": {
              "color": "#b90736"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#b90736",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-c",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#b90736",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SLIMUSIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"profile.html\">PROFILE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"music.html\">MUSIC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"video.html\">VIDEO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"peeks.html\">PEEK</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"booking.html\">BOOKING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-20141231-0909111-600x600-5.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Legal naija",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Stuck in a dilemma between his childhood ambition to be a lawyer and his passion for music, he opted for his ambition but in between he was still writing songs and going for petty shows. Now a lawyer but he can't stay away from his ............",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.legalnaija.com/2016/06/misic-saturdays-slimusic.html\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/slimusic-dp-size-600x600-31.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Bolatito blog",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Awwwwwww!you all need to listen to this blog reader new single,I never knew it was my blog reader's voice  i thought i was listening to Sam Smith voice (to those who loves music,will understand what am saying)not until I ping him to ............",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.bolatitoblog.com/2015/01/a-lawyer-with-a-voice.HTML\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/slimusicghg-600x600-80.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Talksfriendite",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Williams Michael Mayomi A.K.A Slimusic is from Ogun state, Nigeria. He is an artiste and songwriter. He was born and raised in Bariga, Lagos. He is the third out of five kids and was raised by his mom. His late Dad; Adeshina Williams was a songwriter and juju artists based abroad and a good friend of King Sunny Ade..............",
          "button3": "<a data-app-btn=\"true\" href=\"http://talksfriendite.com/slimusic-will-rock-your-world/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    }
  }
}